{
  "name": "weather",
  "version": "1.0.0",
  "description": "Wweather app for the odin project",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack && webpack serve --open",
    "build": "webpack",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bkcheung/weather.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bkcheung/weather/issues"
  },
  "homepage": "https://github.com/bkcheung/weather#readme",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.9.0",
    "csv-loader": "^3.0.5",
    "dayjs": "^1.11.10",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "express": "^4.18.2",
    "gh-pages": "^6.1.1",
    "html-webpack-plugin": "^5.6.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.8.0",
    "prettier": "3.2.5",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.0.0",
    "webpack-dev-server": "^4.15.1",
    "xml-loader": "^1.2.1",
    "xml2js": ">=0.5.0"
  },
  "dependencies": {
    "dotenv": "^16.4.4",
    "xml2js": ">=0.5.0"
  }
}
